# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
DATABASE_URL=postgres://pendo:ncrGN7OYOCPXxTffA4uSQLijbZYvyx6b@oregon-postgres.render.com/pendo_ttpb

// Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=6UF5z5Ln9jMaw2Bft9rtzxnpsE3mGsAJcUrEwpnpKNvS5tvQ39a9afGrv7iV2znF

// Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=hocBSkLsvMdCKG7FYKBaR4HKpxgfDz2csE4QQHqSomooohPLwWEA3zF2hBQ7s54v
